<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="therpistAncohpane" prefHeight="682.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.ormcourseworkproject.controller.TherapistController">
   <children>
      <Label layoutX="51.0" layoutY="55.0" text="therapist" />
   </children>
</AnchorPane>
